* {
  box-sizing: border-box;
}

.container {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.container-fluid {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col-sm-1 {
  flex: 0 0 8.33333%;
  max-width: 8.33333%;
}

.col-sm-2 {
  flex: 0 0 16.66667%;
  max-width: 16.66667%;
}

.col-sm-3 {
  flex: 0 0 25%;
  max-width: 25%;
}

.col-md-4 {
  flex: 0 0 33.33333%;
  max-width: 33.33333%;
}

.col-md-5 {
  flex: 0 0 41,66667%;
  max-width: 41,66667%;
}

.col-md-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.col-lg-7 {
  flex: 0 0 58,33333%;
  max-width: 58,33333%;
}

.col-lg-8 {
  flex: 0 0 66,66667%;
  max-width: 66,66667%;
}

.col-lg-9 {
  flex: 0 0 75%;
  max-width: 75%;
}

.col-xl-10 {
  flex: 0 0 83,33333%;
  max-width: 83,33333%;
}

.col-xl-11 {
  flex: 0 0 91,66667%;
  max-width: 91,66667%;
}

.col-xl-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

@for $i from 1 through 12 {
  .col-sm-#{$i} {
    $width: 100% / 12 * $i;
    flex: 0 0 $width;
    max-width: $width;
  }
}

@media(max-width: 767px) {
  @include grid('sm');
}

@media(min-width: 768px) {
  @include grid('md');
}

@media(min-width: 992px) {
  @include grid('lg');
}

@media(min-width: 1200px) {
  @include grid('xl');
}